.baseLayout {
  height: 100vh;
  width: 100vw;
  display: flex;
  .left {
    height: 100%;
    background-color: #041527;
  }
  .right {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    .headerWrap{
      width: 100%;
      background-color: white;
    }
    .mainWrap{
     flex: 1;
      width: 100%;
      padding: 26px;
      background-color: #F0F2F5; 
    }
  }
}
